DB_NAME=postgres
DB_USER=postgres.enzwatlgmbtacjmmdwzm
DB_PASSWORD=CompVerse
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
SUPABASE_URL=https://enzwatlgmbtacjmmdwzm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuendhdGxnbWJ0YWNqbW1kd3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODU5NDYsImV4cCI6MjA1Nzg2MTk0Nn0.S56aHhFRL6V066EZeKecMaK4rw4evPYkq2Rgj4rLwDA